ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

update_config=1

country=US

network={
ssid="TanDepTrai"

psk="12345678"

key_mgmt=WPA-PSK
}


network={

ssid="Trung_Duc"

psk="0903502822"

key_mgmt=WPA-PSK
}

